# secure-privacy-task1

./: README.md  secureprivacy-challenge.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Base/Middlewares/: MiddlewaresExtensions.cs  RequestExceptionHandlingMiddleware.cs
API/Controllers/: RegisterController.cs  SalesController.cs
API/Properties/: launchSettings.json
Application/: ApplicationLayer.csproj
Application/Base/: ApplicationServiceBase.cs
Application/Base/Models/: ErrorResponse.cs  SuccessResponse.cs  SuccessWithDataResponse.cs
Application/Configs/AutoMappers/: ApplicationLayerAutoMapper.cs
Application/Configs/ServicesCollections/: ApplicationLayerServiceCollection.cs
Application/OrderAppService/: OrderAppService.cs
Application/OrderAppService/DTOs/: OrderGetAsyncResponseDto.cs  OrderInsertRequestDto.cs  OrderItemAddRequest.cs  OrderItemListResponseDto.cs  OrderListRequestDto.cs  OrderListResponseDto.cs  OrderResponseDto.cs
Application/OrderAppService/Interfaces/: IOrderAppService.cs
Application/PersonAppService/: PersonAppService.cs
Application/PersonAppService/DTOs/: PersonGetAsyncResponse.cs  PersonGetListResponse.cs  PersonInsertRequest.cs  PersonUpdateRequest.cs
Application/PersonAppService/Interfaces/: IPersonAppService.cs
Application/ProductAppService/: ProductAppService.cs
Application/ProductAppService/DTOs/: ProductGetAsyncResponseDto.cs  ProductGetListResponseDto.cs  ProductInsertRequestDto.cs  ProductUpdateRequestDto.cs
Application/ProductAppService/Interfaces/: IProductAppService.cs
Application/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
Domain/: DomainLayer.csproj
Domain/Base/Interfaces/: IDomainEntityRepositorable.cs  IRepository.cs
Domain/Entities/OrderItemModel/: OrderItem.cs  OrderItemFactory.cs
Domain/Entities/OrderItemModel/Commands/: OrderItemDomainCreateCommand.cs  OrderItemDomainUpdateCommand.cs
Domain/Entities/OrderModel/: Order.cs  OrderFactory.cs
Domain/Entities/OrderModel/Commands/: OrderDomainCreateCommand.cs  OrderItemDomainAddCommand.cs
Domain/Entities/PersonModel/: Person.cs  PersonFactory.cs
Domain/Entities/PersonModel/Commands/: PersonDomainCreateUpdateCommand.cs
Domain/Entities/ProductModel/: Product.cs  ProductFactory.cs
Domain/Entities/ProductModel/Commands/: ProductDomainCreateUpdateCommand.cs
Domain/Resources/: DomainMessages.Designer.cs  DomainMessages.resx
Persistence/: PersistenceLayer.csproj
Persistence/Base/NoSQLs/MongoDB/Extensions/: BsonClassMapExtensions.cs
Persistence/Base/NoSQLs/MongoDB/Repositories/: Repository.cs
Persistence/Base/NoSQLs/MongoDB/Repositories/Interfaces/: IReadWriteRepository.cs
Persistence/Base/NoSQLs/UnitOfWork/: MongoContext.cs  MongoUnitOfWork.cs  MongoUnitOfWorkFactory.cs
Persistence/Base/NoSQLs/UnitOfWork/Interfaces/: IMongoContext.cs  IMongoUnitOfWork.cs  IMongoUnitOfWorkFactory.cs
Persistence/NoSQLs/MongoDB/Mappings/: MongoDbMappings.cs  OrderItemMongoDbMap.cs  OrderMongoDbMap.cs  PersonMongoDbMap.cs  ProductMongoDbMap.cs
Support/: GlobalSuppressions.cs  Support.csproj
Support/Common/: SystemTime.cs
Support/ExceptionsManagement/: IntegrityCheckup.cs
Support/ExceptionsManagement/Exceptions/: APIException.cs  ApplicationLayerException.cs  ExceptionsWrapper.cs
Support/Extensions/: EnumerableExtension.cs  ObjectExtension.cs
